
def binary_search(data, n):
    data = sorted(data)
    mid = int(len(data)/2+0.5)

    if mid == 0:
        return print(n,'은 리스트에 없습니다.')

    if mid != 0:
        if data[mid-1] < n:
            data = data[mid:]
            return binary_search(data, n)

        elif data[mid-1] > n:
            data = data[:mid-1]
            return binary_search(data, n)

        else:
            return print(n,'이 리스트에 있습니다.')



data = [1, 7, 11, 12, 14, 23, 33, 47, 51, 64, 67, 77, 130, 672, 871]

binary_search(data,51)
binary_search(data,50)
